import React from 'react';

const Blog = () => {
  const articles = [
    { id: 1, title: 'Como aprender JavaScript', content: 'Dicas e truques para aprender JavaScript.' },
    { id: 2, title: 'O que é React?', content: 'Uma introdução ao React e suas funcionalidades.' },
  ];

  return (
    <div className="container">
      <h1>Blog</h1>
      <ul>
        {articles.map(article => (
          <li key={article.id}>
            <h2>{article.title}</h2>
            <p>{article.content}</p>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default Blog;
