import React from 'react';

const Contact = () => {
  return (
    <div className="container">
      <h1>Contato</h1>
      <form>
        <div>
          <label>Nome:</label>
          <input type="text" name="name" required />
        </div>
        <div>
          <label>Email:</label>
          <input type="email" name="email" required />
        </div>
        <div>
          <label>Mensagem:</label>
          <textarea name="message" required></textarea>
        </div>
        <button type="submit">Enviar</button>
      </form>
    </div>
  );
};

export default Contact;
