import React from 'react';
import { useParams } from 'react-router-dom';

const CourseDetail = () => {
  const { id } = useParams();

  const course = {
    id,
    title: 'Curso de JavaScript',
    description: 'Aprenda JavaScript do zero.',
    modules: [
      { id: 1, title: 'Introdução ao JavaScript' },
      { id: 2, title: 'Variáveis e Tipos' },
    ],
  };

  return (
    <div className="container">
      <h1>{course.title}</h1>
      <p>{course.description}</p>
      <h2>Módulos</h2>
      <ul>
        {course.modules.map(module => (
          <li key={module.id}>
            <h3>{module.title}</h3>
            <button>Começar Módulo</button>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default CourseDetail;
